<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Crave</title>
        <style>
            body {font-family: "Open Sans",Roboto,"Helvetica Neue",Helvetica,sans-serif;}
            .firstrow {display: flex;
                justify-content: space-around;}/*for our images rows to put 3 images in columns */
            .firstrow div {flex: 1;} /*take up 1 piece of a 3 piece pue in spacing*/
            .outerflexbox {display: flex;}
            .column1{
                flex-basis: 100%;
                padding: 15px;
                background-color: #e0e0e0; 
            }
        </style>
    </head>
    <body>

        <div class="outerflexbox">
            <div class="column1">
                <h2>Crave</h2>
                <h3>Anna's Recipes & Cultural Recipes</h3>


    </body>

<html lang="en">
    <body>
        
        <p>Trending Now</p>

        <img class="firstimage" arc="https://images.app.goo.gl/8tQNVhbYguTry2TE7" alt="A Dessert">
        <img class="secondimage" src = "https://images.app.goo.gl/65fkJYvsRrVSfepW8" alt="Chocolate Chip Cookies">
        <img class="thirdimage" src = "https://images.app.goo.gl/bjcqZiC9Vn9dVR5A9" alt="A Dessert">

        <p>Recent Post</p>
        <img class="firstimage" arc="https://images.app.goo.gl/8tQNVhbYguTry2TE7" alt="Recent Post Dessert">

        <h4>Something sweet for your inbox! Sign up for FREE recipes!</h4>
        <h5> About Anna</h5>
        <h6> Contact Me</h6>

    </body>
</html>
</html>